GIN_MODE={APP_GIN_MODE} # debug or release or test
PORT={APP_PORT}

DB_USER={APP_DB_USER}
DB_PASSWORD={APP_DB_PASSWORD}
DB_NAME={APP_DB_NAME}
DB_HOST={APP_DB_HOST}
DB_PORT={APP_DB_PORT}

JWT_SECRET={APP_JWT_SECRET}
JWT_EXPIRATION={APP_JWT_EXPIRATION_IN_HOURS}

Google_CLIENT_ID={APP_Google_CLIENT_ID}
Google_CLIENT_SECRET={APP_Google_CLIENT_SECRET}
GOOGLE_REDIRECT_URL={APP_GOOGLE_REDIRECT_URL}
